<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: RcppStudent: Expose the Student C++ Class using 'Rcpp...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for RcppStudent-package {RcppStudent}"><tr><td>RcppStudent-package {RcppStudent}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>RcppStudent: Expose the Student C++ Class using 'Rcpp Modules'</h2>

<h3>Description</h3>

<p>Provides an implementation of a Student 'C++' class being connected to 'R' using 'Rcpp Modules' to expose the underlying class methods.
</p>


<h3>Details</h3>

<p>RcppStudent is a package showing how to use Rcpp Modules to make available
a C++ class under S4.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: James Balamuta <a href="mailto:balamut2@illinois.edu">balamut2@illinois.edu</a>
</p>
<p>Authors:
</p>

<ul>
<li><p> Ben Gorman <a href="mailto:bgorman@gormanalysis.com">bgorman@gormanalysis.com</a>
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://github.com/r-pkg-examples/rcpp-modules-student">https://github.com/r-pkg-examples/rcpp-modules-student</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/r-pkg-examples/rcpp-modules-student/issues">https://github.com/r-pkg-examples/rcpp-modules-student/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>RcppStudent</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
