<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a 'Student' object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for simulate_student {RcppStudent}"><tr><td>simulate_student {RcppStudent}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a <code>Student</code> object.</h2>

<h3>Description</h3>

<p>Constructes a <code>Student</code> object with non-default values and accesses
their favorite numbers.
</p>


<h3>Usage</h3>

<pre>
simulate_student()
</pre>


<h3>Value</h3>

<p>An <code>integer</code> vector containing the student's favorite numbers.
</p>

<hr /><div style="text-align: center;">[Package <em>RcppStudent</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
