<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a Student Object from the Student C++ Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Student {RcppStudent}"><tr><td>Student {RcppStudent}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a Student Object from the Student C++ Class</h2>

<h3>Description</h3>

<p>Allows for the creation of a Student Object in <em>C++</em> from <em>R</em>
using the <em>C++</em> Student class.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>Name of Student</p>
</td></tr>
<tr valign="top"><td><code>age</code></td>
<td>
<p>Age of Student</p>
</td></tr>
<tr valign="top"><td><code>male</code></td>
<td>
<p>Is Student a Male?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>Student</code> object from the <em>C++</em> Student Class.
</p>


<h3>Examples</h3>

<pre>
##################
## Constructor

# Construct new Student object called "ben"
ben = new(Student, name = "Ben", age = 26, male = TRUE)

##################
## Getters

ben$LikesBlue()

ben$GetAge()

ben$IsMale()

ben$GetName()

ben$GetFavoriteNumbers()
</pre>

<hr /><div style="text-align: center;">[Package <em>RcppStudent</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
